// GRR20197152 Guilherme Costa Pateiro
// Universidade Federal do Parana , Introducao a computacao cientifica
// ultima edicao: 18/05/2021 23:34

para criar = make 
para executar = make run 
para limpar os arquivos gerados pela execussao = make clean
para limpar todos os arquivos que nao vieram no .tar = make purge 

o make run necessita do arquivo "testes" para funcionar, a resposta do comando "make run" é a difereca entre as respostas dos casos e as respostas encontradas utilizando o comando diff

exit status 
0 = sem erros 
1 = erro na leitura de uma variavel ou eu uma funcao
-1 = o valor gerado por alguma varievel apresentou erro 

leitura correta:
-para variaveis 

x(numero) (ponto flutuante)

-para funcoes

x(numero de saida) = x(numero de entrada menor que o numero de saida) (sinal da operacao "+,-,/,*") x(numero de entrada menor que o numero de saida)


